# Jellyxtreme

./: .gitignore  Jellyxtreme.sln  README.md
.github/workflows/: ci.yml
Jellyxtreme/: Jellyxtreme.csproj  Plugin.cs  PluginServiceRegistrator.cs  plugin.json
Jellyxtreme.Tests/: Jellyxtreme.Tests.csproj  XtreamCoreTests.cs
Jellyxtreme/Api/: XtreamApiClient.cs
Jellyxtreme/Cache/: XmlTvCacheService.cs  XtreamCacheModels.cs  XtreamCacheService.cs  XtreamCacheStore.cs
Jellyxtreme/Configuration/: PluginConfiguration.cs  configPage.html
Jellyxtreme/Controllers/: JellyxtremeApiController.cs  JellyxtremeController.cs
Jellyxtreme/Providers/: JellyfinLiveTvProvider.cs  SeriesProvider.cs  VodProvider.cs  XtreamLiveTvProvider.cs  XtreamMovieLibraryProvider.cs  XtreamSeriesLibraryProvider.cs  XtreamSeriesProvider.cs  XtreamVodProvider.cs
Jellyxtreme/Services/: ConfigCredentialStore.cs  EncryptedCredentialStore.cs  ICredentialStore.cs  LiveTvTunerHostNormalizer.cs  MetadataEnrichmentService.cs  StreamResolverService.cs  XtreamCacheRefreshService.cs  XtreamSelectionFilter.cs  XtreamStreamResolver.cs
Jellyxtreme/Tasks/: XtreamSyncTask.cs
scripts/: package.ps1
